@import url('https://fonts.googleeapis.com/css?family=Gamja+Flower');
body {
	/*font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;*/
	position: relative;
} 

.navbar {
	background-color: #00BB21 !important;
	border: solid;
}

nav.menu-list {
	background-color: #FFD300!important;
}

#navbarResponsive {
	margin-left: 100px;
}

#search {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

div.col-md-8 {
	background-color: #FFC9C9;
}

div.col-md-2 {
	background-color: #EE8B8B;
}

div.col-md-1 > img{
	width: 100px; 
	height: 100px; 
	float: left; 
	position: fixed;
}

div#type1 {
	margin-top: 3%;
}

.border-table {
	table-layout: fixed;
	width: 15%; 
	margin-top: 2%;
	border-radius: 25px;
	position: fixed;
}

h4 {
	background-color: #EA6389;
	text-align: center;
	position: fixed;
	width: 15%;
}

.line-bottom {
	border-top: solid black;
	border-bottom: solid black;
	width: 100%;
	background-color: #E3E3E3;
}

.line-bottom1 {
	border-top: solid black;
	width: 100%;
}

td {
	margin-right: 10%;
	padding: 3%;
	font-size: 18px;
	border-radius: 15px;
}
tr:nth-child(odd) {
	background-color: #ACB3BD;
}
tr:nth-child(even) {
	background-color: #DDDFE3;
}
tr:hover { 
	background-color: #BC9DE3;
}

a:link {
	text-decoration: none;
	font-weight: bold;
}

.card {
	margin-top: 20px;
	margin-bottom: 10px;
	background-color: #FFEF54;
}

div.card-body > input {
	background-color: #FFA747;
	border-radius: 10px;
}

div.card-body > input:hover {
	background-color: #FF6700;
}

div.col-md-4 div.card {
	border-radius: 25px;
}

div.footer-style {
	background-color: #176000; 
	color: black;
}

h4 {
	border-radius: 20px;
}

h4 a {
	color: #3C2211;
}

div.col-12 > h6 {
	color: orange;
}

div.col-12 > a {
	color: red;
}

div.col-12 > a:hover {
	color: yellow;
}

/*========= Non-Moblie First Method =========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
	div.col-md-1 > img{
		width: 75px; 
		height: 75px; 
		float: left; 
		position: fixed;
	}
}
/* Medium Devices, Desktop */
@media only screen and (max-width: 992px) {

}
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
	div.col-md-1 > img{
		width: 50px; 
		height: 50px; 
		float: left; 
		position: fixed;
	}

	div.col-md-2 {
		display: none;
	}
}
/* Extra Small Devices, Phone */
@media only screen and (max-width: 480px) {
	div.col-md-1 > img{
		display: none;
	}

	div.col-md-2 {
		display: none;
	}

	nav.menu-list {
		float: left;
	}
}

/* Custom, iphone retina */
@media only screen and (max-width: 320px) {
	div.col-md-1 > img{
		display: none;
	}

	div.col-md-2 {
		display: none;
	}

	nav.menu-list {
		float: left;
	}
} 



